<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="contant">
            <main class="top_section">
                <div class="img_container">
                    <img src="https://th.bing.com/th/id/OIP.TOvzHKX0Lr2WkgYm18KybgHaGK?w=273&h=228&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                        alt="image">
                </div>
                <div>
                    <h1>Ratan tata</h1>
                    <h4>birthday-deathday</h4>
                </div>
            </main>

            <section class="about_section">
                <h2>Title</h2>
                <p><b>Lorem ipsum dolor sit.</b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi
                    obcaecati assumenda ullam veniam rem dolores laboriosam ex laudantium eos repellendus, itaque amet
                    nesciunt. Soluta nulla quisquam debitis, dicta repellendus iste? Necessitatibus quae laborum non
                    iusto numquam eos dolores voluptate sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Iste deserunt vel, doloremque fuga sed nisi recusandae consectetur officia dolores voluptate
                    temporibus debitis, repellat aliquid sequi voluptas dignissimos magnam quod commodi voluptatibus
                    ipsum repellendus eius ad. Dolore omnis aut esse dicta alias. Vero vitae possimus aliquid nam.
                    Recusandae labore adipisci temporibus? Debitis velit fuga, molestias cum eligendi doloremque
                    deserunt provident cumque.</p>
            </section>

            <footer>
                <section>
                    <h3>Achivements</h3>
                    <ul class="list">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illum quos?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illum quos?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illum quos?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illum quos?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, illum quos?</li>
                    </ul>
                </section>
            </footer>

            <div class="link">
                Lorem ipsum dolor sit amet consectetur. <a href="https://www.youtube.com/">link</a>
            </div>
        </div>
    </div>
</body>

</html>

